﻿<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--Spinner Libraries-->
    <!--<link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>-->

</head>
<body>
    <div class="bar bar-header bar-balanced" ng-controller="errorCtrl" ng-show="activeError" style="z-index: 1000">
        <h1 class="title">Please wait...</h1>
       
       
    </div>
    <ion-nav-view>

    <!--<div class="spinner">
        
        <div class="spinnerBackground"><ion-spinner icon="spiral"></ion-spinner></div>
    </div>-->
        <!--<ion-spinner icon="android"></ion-spinner>-->


    </ion-nav-view>
   

    <!-- Other Library/Framework references -->
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <link rel="stylesheet" href="css/angular-chart.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/ionic/js/angular/angular-cookies.js"></script>
    <script src="lib/ionic/js/angular/angular-route.js"></script>
    <script src="lib/ionic/js/angular/angular-route.min.js"></script>
    <!-- Cordova references -->
    <script src="cordova.js"></script>

    <script src="scripts/platformOverrides.js"></script>

    <!-- App references -->
    <script src="scripts/index.js"></script>
    <script src="app/services.js"></script>
    <script src="app/controllers.js"></script>
    <script src="lib/ionic/js/Chart.min.js"></script>
    <script src="lib/ionic/js/angular/angular-chart.min.js"></script>
    <script src="app/app.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDrGkJEeMeN7KWcgvIT4t6ZIsN8r7I4f5E&sensor=true"></script>

    <!--Chat app libraries-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.4/socket.io.min.js"></script>
    <!--<script src="lib/ionic/js/jquery/jquery.js"></script>
    <script src="lib/ionic/js/angular-animate/angular-animate.min.js"></script>
    <script src="lib/ionic/js/angular-socket-io/socket.js"></script>
    <script src="lib/ionic/js/moment/min/moment.min.js"></script>
    <script src="lib/ionic/js/angular-moment/angular-moment.min.js"></script>
    <script src="lib/ionic/js/angularjs-scroll-glue/src/scrollglue.js"></script>-->
    <!--<script src="/static/lib/angular/angular.js"></script>-->
   
   
   
    
 

</body>
</html>
